================================================================================
FILE: D:/Docs/Jobs/Projects/Updated Projects/DreamCatcher\frontend\vite.config.js
================================================================================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})



================================================================================
FILE: D:/Docs/Jobs/Projects/Updated Projects/DreamCatcher\frontend\src\App.css
================================================================================
/* App.css */

/* Container for full layout */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  height: 100%;
  box-sizing: border-box;
}

/* Title above the chatbox */
.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  background: linear-gradient(to right, #001f3f, #004d91);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

/* Chat container */
.chat-container {
  width: 100%;
  max-width: 800px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Messages area */
.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Individual messages */
.chat-message {
  padding: 12px 16px;
  border-radius: 18px;
  max-width: 80%;
  word-wrap: break-word;
  animation: fadeIn 0.3s ease-in-out;
  line-height: 1.5;
}

/* Bot messages - left */
.chat-message.bot {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  align-self: flex-start;
}

/* User messages - right */
.chat-message.user {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  align-self: flex-end;
}

/* Input area */
.input-area {
  display: flex;
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 15px;
}

.input-area input {
  flex-grow: 1;
  padding: 12px 16px;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  margin-right: 10px;
}

.input-area button {
  padding: 12px 24px;
  border-radius: 30px;
  background-color: #003366;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.input-area button:hover {
  background-color: #005bb5;
}

/* Typing animation */
.typing {
  font-style: italic;
  opacity: 0.7;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive layout */
@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .chat-container {
    padding: 16px;
    border-radius: 16px;
  }

  .input-area input {
    font-size: 0.9rem;
  }

  .input-area button {
    padding: 10px 18px;
    font-size: 0.9rem;
  }
}



================================================================================
FILE: D:/Docs/Jobs/Projects/Updated Projects/DreamCatcher\frontend\src\App.jsx
================================================================================
// src/App.jsx
import React from "react";
import DreamForm from "./components/DreamForm";
import "./App.css";

export default function App() {
  return (
    <div className="app-container">
      <h1 className="title">DreamCatcher</h1>
      <DreamForm />
    </div>
  );
}



================================================================================
FILE: D:/Docs/Jobs/Projects/Updated Projects/DreamCatcher\frontend\src\index.css
================================================================================
/* index.css */
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #7db9e8, #3a5ba0); /* safe global bg */
  overflow: hidden; /* prevent scroll overflow */
}



================================================================================
FILE: D:/Docs/Jobs/Projects/Updated Projects/DreamCatcher\frontend\src\main.jsx
================================================================================
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)



